<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de Pokémon</title>
    
    <!-- Cargar archivos estáticos -->
    {% load static %}
    
    <!-- Agregar el favicon -->
    <link rel="icon" href="{% static 'images/pokeicono.ico' %}" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        /* Barra de navegación con estilo equitativo */
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: #333;
        }

        .back-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Estilo de la lista de equipos */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 18px;
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: #007bff;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <a href="{% url 'index' %}">Inicio</a>
        <a href="{% url 'buscar_pokemon' %}">Buscar Pokémon</a>
        <a href="{% url 'crear_equipo' %}">Crear un equipo de Pokémon</a>
        <a href="{% url 'equipos' %}">Ver equipos</a>
    </div>

    <h1>Equipos de Pokémon</h1>

    <ul>
        {% for equipo in equipos %}
            <li><a href="{% url 'ver_equipo' equipo.pk %}">{{ equipo.nombre }}</a></li>
        {% endfor %}
    </ul>

    <a href="{% url 'crear_equipo' %}">Crear un nuevo equipo</a>

    <button class="back-button" onclick="window.history.back()">Volver</button>

</body>
</html>
